<!DOCTYPE html>
<html>
<head>

<style>

body {
    padding: 20px;
    background: #ffe4c4;
    margin: 0 auto;
    max-width: 50em;
    color: #555;
     }

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #f08080;
    text-shadow: 3px 3px 1px black;
    background-image: url(3.jpeg);
    background-image: cover;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}
.footer {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-top: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}
.left{float: left;}
.right{float: right;}

@media screen and (max-width: 800px) {
    {   
        width: 100%;
        padding: 0;
    }}
    a:hover {
    background-color: yellow;
    }

.asd {
    width: 100%;
    height: 100px;
    position :relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}
@keyframes mymove {
    from {left: -25%;}
    to {left: 25%;}
}
</style>
</head>
<body>

<div class="header">
  <h2>Book Shop</h2>
</div>

  
    <div class="card">
      <h2><b>Amish Tripathi</b></h2>
     <p> <h5>Author of the Day</h5></p>
    <figure class="l left"><img src="Amish_Tripathi_Author.JPG" height="200px" width="140px"></figure>
       <p><a href="https://en.wikipedia.org/wiki/Amish_Tripathi">Amish Tripathi </a>(born 18 October 1974) is an Indian author, known for his novels.</p><p>The first three books collectively comprise the Shiva Trilogy and the later two are the first two books of the Ram Chandra Series which is going to be a collection of five books.</p><p>The Shiva Trilogy was the fastest selling book series in Indian publishing history. And the Ram Chandra Series was the second fastest selling book series in Indian publishing history.</p><p>The Immortals of Meluha, Tripathi's first mashup novel and the first in the Shiva Trilogy, was published in February 2010.</p>
    </div>
  
  
    <div class="card">
      <h2>Immortals of Meluha</h2>
     <figure class="r right"><img src="index.jpeg" height="185px" width="185px"></figure>
      <p><b>Book of the Day</b></p>
      <p>The <a href="https://en.wikipedia.org/wiki/The_Immortals_of_Meluha">Immortals of Meluha</a> is the first novel of the Shiva trilogy series by Amish Tripathi.</p><p> The story is set in the land of Meluha and starts with the arrival of the Shiva.</p><p> The Meluhans believe that Shiva is their fabled saviour Neelkanth.</p>
      <p>Shiva decides to help the Meluhans in their war against the Chandravanshis, who had joined forces with a cursed Nagas; however, during his journey and the fight that ensues, Shiva learns how his choices actually reflect who he aspires to be and how they lead to dire consequences.</p>
    </div>
    <div class="card">
      <h3>People also look for:</h3>
      <div><a href="https://en.wikipedia.org/wiki/The_Secret_of_the_Nagas" title="Click to know more."><img src="121.jpeg" height="175px" width="150px"></a>   <a href="https://en.wikipedia.org/wiki/The_Oath_of_the_Vayuputras" title="Click to know more."><img src="122.jpeg" height="175px" width="150px"></a></div><br>
     </div>
  
</div>
 <div class="card">
      <h3>Suggestions</h3>
    <div><a href="https://en.wikipedia.org/wiki/Scion_of_Ikshvaku" title="Click to know more."><img src="2.jpeg"  height="150px" width="150px"></a>    <a href="https://en.wikipedia.org/wiki/Sita:_Warrior_of_Mithila" title="Click to know more."><img src="21.jpeg" height="150px" width="150px"></a></div>
    </div>

<div class="footer">
  <div class="asd"><h4><a href="file:///home/user/Desktop/js/review.html">Share your reviews</a></h4></div>
</div>

</body>
</html>
